[tox]
envlist = mypy
;envlist = mypy, isort, black, flake8

[testenv:isort]
deps = isort
commands = isort GPErks

[testenv:black]
deps = black
commands = black -l 79 GPErks

[testenv:flake8]
deps = flake8
commands =
    flake8 GPErks \
        --ignore=E203,W503,E741,E501 \
        --exclude GPErks/tests/*
# ref E203: https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
# ref W503: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-breaks-binary-operators

[testenv:mypy]
deps = mypy
commands = mypy --strict --install-types --non-interactive --follow-import silent --junit-xml mypy_result.xml \
  GPErks/