GPErks.gp package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   GPErks.gp.data

Submodules
----------

GPErks.gp.experiment module
---------------------------

.. automodule:: GPErks.gp.experiment
   :members:
   :undoc-members:
   :show-inheritance:

GPErks.gp.mean module
---------------------

.. automodule:: GPErks.gp.mean
   :members:
   :undoc-members:
   :show-inheritance:

GPErks.gp.model module
----------------------

.. automodule:: GPErks.gp.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GPErks.gp
   :members:
   :undoc-members:
   :show-inheritance:
